# cardbattle

./: .gitignore  readme.md
Client/html/: csstest.html  index.html  loadtest.html  testclient.css  testclient.html
Data/: cards.xlsm  gamedata.xlsm
Server/: pom.xml
Server/csv/: cards.csv  decks.csv  rules.csv  validators.csv
Server/src/main/java/com/wx3/cardbattle/: AITest.java  App.java  Bootstrap.java  CardBattle.java  GameServer.java  Test.java  TestSetup.java
Server/src/main/java/com/wx3/cardbattle/ai/: AIEvaluator.java  AIManager.java  GameAI.java  SimpleAI.java
Server/src/main/java/com/wx3/cardbattle/datastore/: AuthenticationException.java  Datastore.java  GameDatastore.java  GameRecord.java  HibernateDatastore.java  PlayerAuthtoken.java
Server/src/main/java/com/wx3/cardbattle/game/: Card.java  CommandFactory.java  DefaultTags.java  EntityPrototype.java  EntityStats.java  GameEntity.java  GameFactory.java  GameInstance.java  GamePlayer.java  GameRuleEngine.java  GameRuleProcessor.java  GameServer.java  GameUpdateTask.java  RuleException.java  RuleSystem.java  Tag.java  UpdateGamesTask.java  User.java
Server/src/main/java/com/wx3/cardbattle/game/commands/: AttackCommand.java  ChatCommand.java  CommandException.java  EndTurnCommand.java  GameCommand.java  JsonCommandFactory.java  PlayCardCommand.java  ValidationResult.java
Server/src/main/java/com/wx3/cardbattle/game/gameevents/: AddRuleEvent.java  AttackEvent.java  BuffRecalc.java  ChatEvent.java  DamageEvent.java  DisenchantEvent.java  DrawCardEvent.java  EnchantEvent.java  EndTurnEvent.java  GameEvent.java  GameOverEvent.java  GameStartEvent.java  KilledEvent.java  PlayCardEvent.java  RemoveRulesEvent.java  StartTurnEvent.java  SummonMinionEvent.java
Server/src/main/java/com/wx3/cardbattle/game/messages/: CommandResponseMessage.java  EventMessage.java  GameEntityJsonSerializer.java  GameEntityView.java  GameMessage.java  GamePlayerView.java  GameView.java  GameViewMessage.java  IMessageHandler.java  JoinMessage.java  MessageHandler.java
Server/src/main/java/com/wx3/cardbattle/game/rules/: EntityRule.java  PlayValidator.java  RuleProcessor.java
Server/src/main/java/com/wx3/cardbattle/netty/: HttpHandler.java  NettyWebSocketServer.java  WebSocketAuthHandler.java  WebSocketDefaultHandler.java  WebSocketServerInitializer.java  WebsocketCommandHandler.java  WebsocketGameHandler.java  WebsocketInitialHandler.java  WebsocketMessageHandler.java
Server/src/main/java/com/wx3/cardbattle/networking/: HttpHandler.java  NettyWebSocketServer.java  WebSocketServerInitializer.java  WebsocketGameHandler.java  WebsocketHandler.java  WebsocketInitialHandler.java  WebsocketMessageHandler.java
Server/src/main/java/com/wx3/cardbattle/samplegame/: SampleEntity.java  SampleGameFactory.java  SampleGameRules.java  Stats.java
Server/src/main/java/com/wx3/cardbattle/samplegame/commands/: AttackCommand.java  EndTurnCommand.java  PlayCardCommand.java  SampleGameCommand.java
Server/src/main/java/com/wx3/cardbattle/samplegame/events/: DamageEvent.java  DrawCardEvent.java  GameOverEvent.java  KilledEvent.java  PlayCardEvent.java  SummonMinionEvent.java
Server/src/main/java/com/wx3/cardbattle/server/: GameServer.java  HttpHandler.java  MessageHandler.java  NettyWebSocketServer.java  OutboundMessage.java  WebSocketServerInitializer.java  WebsocketGameHandler.java  WebsocketInitialHandler.java  WebsocketMessageHandler.java
Server/src/main/java/com/wx3/samplegame/: AITest.java  Bootstrap.java  CardBattle.java  CreateTestGameResultMessage.java  SampleEntity.java  SampleGameAI.java  SampleGameCommandFactory.java  SampleGameInstance.java  SampleGameRules.java  SampleGameServer.java  Stats.java
Server/src/main/java/com/wx3/samplegame/commands/: AttackCommand.java  ChatCommand.java  EndTurnCommand.java  PlayCardCommand.java  SampleGameCommand.java
Server/src/main/java/com/wx3/samplegame/events/: AttackEvent.java  DamageEvent.java  DrawCardEvent.java  GameOverEvent.java  KilledEvent.java  PlayCardEvent.java  SummonMinionEvent.java
Server/src/main/resources/: hibernate.cfg.xml  index.html  log4j.properties
Server/src/test/java/com/wx3/cardbattle/: DatastoreTest.java  GameTest.java  TestMessageHandler.java
