log4j.rootLogger=INFO, rolling, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.rolling.File=logs/server.log
log4j.appender.rolling.MaxFileSize=1000KB
#  Keep one backup file
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n
